<!DOCTYPE html>
<html lang="en">
<head>
    <title>ICAI</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="pics/ICAI.png" type="image/x-icon">
    <style>
        /* CSS-stijlen voor de pagina */
        body {
            font-family: "Roxborough CF", th, serif;
            text-align: center;
            background-color: rgba(249, 132, 195, 0.48);
        }

        h1 {
            color: #ffffff;
            margin-top: 50px;
        }

        .href {
            display: inline-block;
            margin: 20px;
            padding: 15px 25px;
            border-radius: 5px;
            font-size: 14px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 1px;
            color: #ffffff;
            background-color: #F984C3;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
        }

        .href:hover {
            background-color: #f368a1;
        }
    </style>

</head>

<body>
<div class="container text-center">
    <h1 class="title">ICAI</h1>
    <br>

    <a href="Admin/Home.html" class="href">Admin</a>
    <a href="Welcome_Home/FrontPage.html" class="href">ICAI</a>
</div>

</body>
</html>